.App{
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto auto auto 10px;
    width:100%;
}

.header-container{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 
  
  &-img{
    grid-column: 1/-1;
    grid-row: 1;
  }
  &-text{
      display: grid;
      grid-column: 3/-1;
      grid-row:1;
      z-index: 1;
      justify-content: end;
      align-content: center;
  }
}
.project{
  grid-row: 2;
  grid-column: 1/-1;
  background: #ffffff;
}

.skills{
  grid-row: 3;
  grid-column: 1/-1;
  background: #babdcf;
  
}
.contact{
  grid-row: 4;
  grid-column: 1/-1;
  background: #dad5db
}
.footer{
  background: #ffffff;
  grid-row: 5;
  grid-column: 1/-1;
}